server {
    listen       80;
    server_name  localhost;

    location /manifest.json {
    	root   /usr/share/nginx/html;
    	try_files $uri /manifest.json;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html =404;
        index index.html;
    }
}
